VITE_API_KEY=AIzaSyBafBv2UojhGRQjeiZoG4ES7O19jZ6OZvU
VITE_AUTH_DOMAIN=mathmate-ahc-app.firebaseapp.com
VITE_PROJECT_ID=mathmate-ahc-app
VITE_STORAGE_BUCKET=mathmate-ahc-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=324907269101
VITE_APP_ID=1:324907269101:web:5ec3feb735f86320ad05e4
TAILWIND_DISABLE_NATIVE_FS_WATCHER=true